# TTDSDK

./: build.gradle
src/androidTest/java/com/example/ttdsdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ttd/sdk/: GlobalApplication.java  RxManager.java
src/main/java/com/ttd/sdk/bean/: Language.java
src/main/java/com/ttd/sdk/helper/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitCreateHelper.java  RxHelper.java
src/main/java/com/ttd/sdk/helper/okhttp/: AddCookiesInterceptor.java  CacheInterceptor.java  HttpCache.java  ReceivedCookiesInterceptor.java  TrustManager.java
src/main/java/com/ttd/sdk/utils/: AppManager.java  AppUtils.java  DateOrTimeUtil.java  DisplayUtils.java  EncryptionUtils.java  FileUtils.java  HttpUtils.java  LogUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  SerializeUtil.java  SpUtils.java  StringUtils.java  ToastUtils.java  WifiAutoConnectManager.java
src/main/java/com/ttd/sdk/utils/adapter/: CommonAdapter.java
src/main/java/com/ttd/sdk/wrappers/statusbar/: ImmersionBarFactory.java  ImmersionBarImp.java  ImmersionBarWrapper.java  StatusBarOptions.java
src/main/res/values/: colors.xml  strings.xml  theme_colors.xml
src/main/res/values-en-rUS/: strings.xml
src/test/java/com/example/ttdsdk/: ExampleUnitTest.java
