apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //沉浸式状态栏支持库
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'

    api 'de.hdodenhof:circleimageview:2.2.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    api 'com.squareup.retrofit2:retrofit:2.2.0'

    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'

    api 'io.reactivex.rxjava2:rxjava:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // FlycoTabLayout 控件换肤支持
    api 'skin.support:flycotablayout:2.1.2'
    api 'skin.support:skin-support:3.1.0-beta1'
    // skin-support 基础控件支持
    api 'skin.support:skin-support-design:3.1.0-beta1'
    api 'skin.support:skin-support-cardview:3.1.0-beta1'
    api 'skin.support:skin-support-constraint-layout:3.1.0-beta1'

    //动画兼容库
    api 'com.nineoldandroids:library:2.4.0'

    api 'me.yokeyword:fragmentation:1.1.6'

//    api 'com.jakewharton:butterknife:10.2.1'

    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    api 'jp.wasabeef:glide-transformations:2.0.1'

    api 'com.bm.photoview:library:1.4.1'

    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.annimon:stream:1.0.9'

    api 'com.github.LillteZheng:ViewPagerHelper:v0.8'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
